ea4bc82a6ad023ab7ee23ee620429895
::res://::1751377879
export_presets.cfg::TextFile::-1::1751349600::0::1::::<><>::
global.tscn::PackedScene::5993352659120071772::1751112448::0::1::::<><>::res://Globals.gd
Globals.gd::GDScript::-1::1751361721::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5368887010768600924::1748166179::1748167563::1::::<><>::
README.md::TextFile::-1::1748167251::0::1::::<><>::
rewards_notification.gd::GDScript::-1::1751377183::0::1::::<>Control<>::
rewards_notification.tscn::PackedScene::5529726298954111347::1751377564::0::1::::<><>::res://rewards_notification.gd<>uid://b4w71h4mnqxj4::::res://Assets/Icons/WormIcon.png<>uid://b6plwfcvlrdck::::res://Assets/Icons/BreadIcon.png
SaveManager.gd::GDScript::-1::1751353869::0::1::::<>Node<>::
Untitled_Artwork 4.png::CompressedTexture2D::3431298091928452337::1748215382::1748215382::1::::<><>::
::res://addons/::1748166654
::res://addons/godot-git-plugin/::1748166654
git_plugin.gdextension::GDExtension::-1::1748166654::0::1::::<><>::
plugin.cfg::TextFile::-1::1748166654::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1748166654::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1748166654
::res://addons/godot-git-plugin/macos/::1748166654
::res://addons/godot-git-plugin/win64/::1748166654
::res://Assets/::1751377879
Shadow.png::CompressedTexture2D::8434089088252746219::1751203202::1751203206::1::::<><>::
::res://Assets/Backgrounds/::1751377879
Background1.png::CompressedTexture2D::527530486717882966::1751377851::1751377879::1::::<><>::
background.png::CompressedTexture2D::7898395659343180955::1751375028::1751375028::1::::<><>::
Barn.png::CompressedTexture2D::71021434938991842::1751371840::1751371842::1::::<><>::
BigFrame1.png::CompressedTexture2D::9040902173405021414::1751370688::1751370701::1::::<><>::
Board1.png::CompressedTexture2D::75180034014046982::1751369140::1751369141::1::::<><>::
BoardHanging1.png::CompressedTexture2D::3991629425276690833::1751370688::1751370701::1::::<><>::
Clipboard.png::CompressedTexture2D::17929005107955523::1751375544::1751375546::1::::<><>::
CollectionBackground_Temp.png::CompressedTexture2D::7677621735220946508::1751199876::1751202042::1::::<><>::
Curtains.png::CompressedTexture2D::2002961186583940448::1751367089::1751367091::1::::<><>::
Frame1.png::CompressedTexture2D::2666626819520042446::1751368533::1751368535::1::::<><>::
Frame2.png::CompressedTexture2D::4399162718007680381::1751370688::1751370702::1::::<><>::
NestLayer.png::CompressedTexture2D::8029841409323156596::1751371840::1751371841::1::::<><>::
Pedestal.png::CompressedTexture2D::6716542762363566752::1751197091::1751202041::1::::<><>::
Pond.png::CompressedTexture2D::1981296403352498252::1751372678::1751372679::1::::<><>::
PondWorm.png::CompressedTexture2D::2836082853750393277::1751373868::1751373869::1::::<><>::
Store.png::CompressedTexture2D::747004959226363963::1751369992::1751369992::1::::<><>::
::res://Assets/Bodies/::1751373029
BrownDuck.png::CompressedTexture2D::6677733012793838167::1751193587::1751202042::1::::<><>::
WhiteDuck.png::CompressedTexture2D::2030753361117723570::1751193226::1751202042::1::::<><>::
YellowDuck.png::CompressedTexture2D::3062009149315037754::1751193494::1751202042::1::::<><>::
::res://Assets/Button/::1751375036
DuckButton.png::CompressedTexture2D::7738848679173481017::1751373006::1751373029::1::::<><>::
gameButton.png::CompressedTexture2D::1159041134662508448::1751375036::1751375036::1::::<><>::
LoginTimerButton.png::CompressedTexture2D::6956647481216549811::1751375036::1751375036::1::::<><>::
Settings.png::CompressedTexture2D::2402140426278205393::1751202472::1751202152::1::::<><>::
TimerButton.png::CompressedTexture2D::1380051180775141398::1751373006::1751373007::1::::<><>::
::res://Assets/Eyewear/::1751201215
NoseGlasses.png::CompressedTexture2D::2291644182662359593::1751200329::1751200985::1::::<><>::
WizardBeard.png::CompressedTexture2D::1166691677375301714::1751200587::1751200984::1::::<><>::
::res://Assets/Footwear/::1751201236
ChunkyGumboots.png::CompressedTexture2D::2168109989570448360::1751200273::1751200985::1::::<><>::
::res://Assets/FullBodywear/::1751201183
AirplaneSuit.png::CompressedTexture2D::49950298815648274::1751200651::1751201183::1::::<><>::
::res://Assets/Headwear/::1751285459
BeethovenHair.png::CompressedTexture2D::5896842550919854255::1751200395::1751200985::1::::<><>::
Beret.png::CompressedTexture2D::5766305549295989180::1751285757::1751285459::1::::<><>::
PilotHat.png::CompressedTexture2D::4665129066717918528::1751200670::1751200985::1::::<><>::
WizardHat.png::CompressedTexture2D::6963937386321187715::1751200633::1751200985::1::::<><>::
::res://Assets/Icons/::1751377552
BreadIcon.png::CompressedTexture2D::4593947943845215282::1751377548::1751377549::1::::<><>::
WormIcon.png::CompressedTexture2D::4469303247221441723::1751377551::1751377552::1::::<><>::
::res://Assets/Neckwear/::1751285459
BeethovenTie.png::CompressedTexture2D::7496677764412257822::1751200439::1751201033::1::::<><>::
RedTie.png::CompressedTexture2D::7423793841558340897::1751200314::1751200985::1::::<><>::
Scarf.png::CompressedTexture2D::1619658617226357421::1751285745::1751285459::1::::<><>::
::res://Assets/Wingwear/::1751285459
Baguette.png::CompressedTexture2D::6702646701992271432::1751285714::1751285459::1::::<><>::
BeethovenPencil.png::CompressedTexture2D::6377804581640111970::1751200480::1751201032::1::::<><>::
WizardWand.png::CompressedTexture2D::5480303261432549242::1751200641::1751201032::1::::<><>::
::res://Calender/::1748922673
calender_scene.gd::GDScript::-1::1748220964::0::1::::<>Node2D<>::
calender_scene.tscn::PackedScene::2328429159347672842::1748922673::0::1::::<><>::res://Calender/calender_scene.gd<>uid://dkpt7hvywnb3y::::res://back_button_test.tscn
::res://Game/::1751377248
accessory_frame.tscn::PackedScene::3773295071785853583::1751376068::0::1::::<><>::uid://b3w8tjy2b8u26::::res://Assets/Backgrounds/Frame2.png
Create_duck_dev.gd::GDScript::-1::1751362015::0::1::::<>Button<>::
duck_base.gd::GDScript::-1::1751364836::0::1::::<>CharacterBody2D<>::
duck_base.tscn::PackedScene::6255920912402171219::1751377248::0::1::::<><>::res://Game/duck_base.gd<>uid://bjvi3w5alj20e::::res://Assets/Bodies/YellowDuck.png<>res://Game/Headwear.gd<>res://Game/Eyewear.gd<>res://Game/Neckwear.gd<>res://Game/FullBodyWear.gd<>res://Game/Footwear.gd<>res://Game/Wingwear.gd
duck_collection_frame.gd::GDScript::-1::1751365426::0::1::::<>Control<>::
duck_collection_frame.tscn::PackedScene::7306725649485866794::1751376068::0::1::::<><>::res://Game/duck_collection_frame.gd<>uid://cveodrtbufiop::::res://Game/duck_base.tscn
duck_display_frame.gd::GDScript::-1::1751364730::0::1::::<>Control<>::
duck_display_frame.tscn::PackedScene::3507733341660182944::1751371314::0::1::::<><>::res://Game/duck_display_frame.gd<>uid://cveodrtbufiop::::res://Game/duck_base.tscn<>uid://bd8y7o7w2568q::::res://Assets/Backgrounds/Frame1.png
Duck_Select_Menu.gd::GDScript::-1::1751364765::0::1::::<>HBoxContainer<>::
Eyewear.gd::GDScript::-1::1751183686::0::1::::<>Sprite2D<>::
Footwear.gd::GDScript::-1::1751183686::0::1::::<>Sprite2D<>::
FullBodyWear.gd::GDScript::-1::1751201070::0::1::::<>Sprite2D<>::
game_collection_scene.gd::GDScript::-1::1751365478::0::1::::<>Node2D<>::
game_collection_scene.tscn::PackedScene::7718234719231610710::1751377248::0::1::::<><>::res://Game/game_collection_scene.gd<>uid://banyh3jk08kc::::res://Assets/Backgrounds/Barn.png<>uid://coxax4yxcvi2g::::res://UI/scene_changer.tscn<>uid://cmc7bjuwnapv::::res://Game/game_menu_bar.tscn<>uid://dmnykx7mcoa4k::::res://Assets/Backgrounds/NestLayer.png
game_inventory_scene.tscn::PackedScene::1402983331777238916::1751234970::0::1::::<><>::uid://cmc7bjuwnapv::::res://Game/game_menu_bar.tscn<>uid://coxax4yxcvi2g::::res://UI/scene_changer.tscn
game_menu_bar.gd::GDScript::-1::1751360209::0::1::::<>Control<>::
game_menu_bar.tscn::PackedScene::165328867080480923::1751376068::0::1::::<><>::res://Game/game_menu_bar.gd<>uid://hpqycr5ogjb1::::res://Game/study_goals_panel.tscn
game_shop_scene.tscn::PackedScene::1114975082849967891::1751376068::0::1::::<><>::uid://kv4cekcak8x0::::res://Assets/Backgrounds/Store.png<>uid://cmc7bjuwnapv::::res://Game/game_menu_bar.tscn<>uid://coxax4yxcvi2g::::res://UI/scene_changer.tscn
game_wardrobe_scene.gd::GDScript::-1::1751364440::0::1::::<>Node2D<>::
game_wardrobe_scene.tscn::PackedScene::7296330508847981054::1751377248::0::1::::<><>::uid://cmc7bjuwnapv::::res://Game/game_menu_bar.tscn<>res://Game/game_wardrobe_scene.gd<>uid://3siqixriyht5::::res://Assets/Backgrounds/Curtains.png<>uid://c2xsqitgscjci::::res://Assets/Backgrounds/Pedestal.png<>uid://coxax4yxcvi2g::::res://UI/scene_changer.tscn<>uid://cveodrtbufiop::::res://Game/duck_base.tscn<>uid://dsfshkuh71hex::::res://Assets/Shadow.png<>res://Game/Wardrobe_Menu.gd<>res://Game/Duck_Select_Menu.gd<>res://Game/Create_duck_dev.gd
Headwear.gd::GDScript::-1::1751206347::0::1::::<>Sprite2D<>::
Neckwear.gd::GDScript::-1::1751183687::0::1::::<>Sprite2D<>::
study_goals_panel.tscn::PackedScene::523302035405497328::1751376068::0::1::::<><>::res://Game/Goals/study_goals_panel.gd<>res://Game/Goals/Create_Goal_panel.gd<>uid://ixj2bjjmy5x::::res://Assets/Backgrounds/Clipboard.png
Wardrobe_Menu.gd::GDScript::-1::1751205350::0::1::::<>Control<>::
Wingwear.gd::GDScript::-1::1751201065::0::1::::<>Sprite2D<>::
::res://Game/Goals/::1751376088
Create_Goal_panel.gd::GDScript::-1::1751355602::0::1::::<>Control<>::
Goal.gd::GDScript::-1::1751376088::0::1::::<>Control<>::
goal.tscn::PackedScene::7704798639278409230::1751376088::0::1::::<><>::res://Game/Goals/Goal.gd
study_goals_panel.gd::GDScript::-1::1751343939::0::1::::<>Control<>::
::res://Login/::1751325354
Back.gd::GDScript::-1::1751324325::0::1::::<>Button<>::
Create_Panel.gd::GDScript::-1::1751253315::0::1::::<>Control<>::
Login_Panel.gd::GDScript::-1::1751244808::0::1::::<>Control<>::
login_scene.gd::GDScript::-1::1751325352::0::1::::<>Node2D<>::
login_scene.tscn::PackedScene::8675465455155888384::1751325354::0::1::::<><>::res://Login/login_scene.gd<>res://Login/Opening_Panel.gd<>res://Login/Login_Panel.gd<>res://Login/Create_Panel.gd
Opening_Panel.gd::GDScript::-1::1751245031::0::1::::<>Control<>::
::res://Main Menu/::1751376068
main_menu_scene.gd::GDScript::-1::1750899138::0::1::::<>Node2D<>::
main_menu_scene.tscn::PackedScene::640175114971148084::1751376068::0::1::::<><>::uid://drgi0ijit7jh6::::res://Main Menu/main_menu_ui.tscn<>res://Main Menu/main_menu_scene.gd<>uid://dksbompqr20l0::::res://Assets/Backgrounds/background.png
main_menu_ui.gd::GDScript::-1::1751265039::0::1::::<>Control<>::
main_menu_ui.tscn::PackedScene::8365389474720149537::1751376068::0::1::::<><>::res://Main Menu/main_menu_ui.gd<>uid://c6d375t81vq3t::::res://Assets/Button/LoginTimerButton.png<>uid://bahu5ws36knvt::::res://Assets/Button/Settings.png<>uid://qrpidkih8hpo::::res://Assets/Button/gameButton.png
::res://Memo/::1748922673
memo_scene.tscn::PackedScene::3632795666656378192::1748922673::0::1::::<><>::uid://dkpt7hvywnb3y::::res://back_button_test.tscn
::res://Setting/::1751325354
Delete_Confirm_Node.gd::GDScript::-1::1751284888::0::1::::<>Control<>::
end_confirm_node.tscn::PackedScene::364331377952458812::1751285012::0::1::::<><>::res://Timer/end_confirm_node.gd
Reset_Confirm_Node.gd::GDScript::-1::1751285106::0::1::::<>Control<>::
settings_scene.gd::GDScript::-1::1751324616::0::1::::<>Node2D<>::
settings_scene.tscn::PackedScene::2709367359472115571::1751325354::0::1::::<><>::uid://coxax4yxcvi2g::::res://UI/scene_changer.tscn<>res://Setting/settings_scene.gd<>res://Setting/Reset_Confirm_Node.gd<>res://Setting/Delete_Confirm_Node.gd
::res://Timer/::1751377349
Break_Node.gd::GDScript::-1::1751244546::0::1::::<>Control<>::
Break_Setup_Display.gd::GDScript::-1::1751243775::0::1::::<>Control<>::
end_confirm_node.gd::GDScript::-1::1751285055::0::1::::<>Control<>::
Settings.gd::GDScript::-1::1750899952::0::1::::<>Control<>::
TextureRect.gd::GDScript::-1::1751374042::0::1::::<>TextureRect<>::
timer_scene.gd::GDScript::-1::1751377349::0::1::::<>Node2D<>::
timer_scene.tscn::PackedScene::6836345425359031553::1751377349::0::1::::<><>::res://Timer/timer_scene.gd<>uid://coxax4yxcvi2g::::res://UI/scene_changer.tscn<>uid://3h0wruy5nkgq::::res://Assets/Backgrounds/Pond.png<>uid://bw4ts212debkj::::res://Assets/Backgrounds/BoardHanging1.png<>uid://bcog7a7do7v3::::res://Assets/Backgrounds/Board1.png<>res://Timer/Work_Node.gd<>res://Timer/Break_Node.gd<>uid://ck1v1wt2aq572::::res://rewards_notification.tscn<>res://Timer/Work_Setup_Display.gd<>uid://cpnid0qnob4p8::::res://Timer/Timer Settings/time_slots.tscn<>res://Timer/Break_Setup_Display.gd<>res://Timer/end_confirm_node.gd
Work_Node.gd::GDScript::-1::1751345683::0::1::::<>Control<>::
Work_Setup_Display.gd::GDScript::-1::1751243628::0::1::::<>Control<>::
::res://Timer/Timer Settings/::1751077304
Time_Slots.gd::GDScript::-1::1751077304::0::1::::<>LineEdit<>::
time_slots.tscn::PackedScene::5853003364493378203::1750989379::0::1::::<><>::res://Timer/Timer Settings/Time_Slots.gd
::res://UI/::1751376068
Save_Button.gd::GDScript::-1::1751244261::0::1::::<>Button<>::
scene_changer.gd::GDScript::-1::1751373561::0::1::::<>Control<>::
scene_changer.tscn::PackedScene::5803008501222826084::1751376068::0::1::::<><>::res://UI/scene_changer.gd<>uid://bahu5ws36knvt::::res://Assets/Button/Settings.png<>uid://twrig720x11s::::res://Assets/Button/TimerButton.png<>res://UI/Save_Button.gd<>uid://dii0ybnksi18p::::res://Assets/Button/DuckButton.png
