ea4bc82a6ad023ab7ee23ee620429895
::res://::1751008100
back_button_test.gd::GDScript::-1::1750897919::0::1::::<>Control<>::
back_button_test.tscn::PackedScene::7893327323262749532::1750897304::0::1::::<><>::res://back_button_test.gd
icon.svg::CompressedTexture2D::5368887010768600924::1748166179::1748167563::1::::<><>::
README.md::TextFile::-1::1748167251::0::1::::<><>::
Untitled_Artwork 4.png::CompressedTexture2D::3431298091928452337::1748215382::1748215382::1::::<><>::
::res://addons/::1748166654
::res://addons/godot-git-plugin/::1748166654
git_plugin.gdextension::GDExtension::-1::1748166654::0::1::::<><>::
plugin.cfg::TextFile::-1::1748166654::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1748166654::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1748166654
::res://addons/godot-git-plugin/macos/::1748166654
::res://addons/godot-git-plugin/win64/::1748166654
::res://Calender/::1748922673
calender_scene.gd::GDScript::-1::1748220964::0::1::::<>Node2D<>::
calender_scene.tscn::PackedScene::2328429159347672842::1748922673::0::1::::<><>::res://Calender/calender_scene.gd<>uid://dkpt7hvywnb3y::::res://back_button_test.tscn
::res://Game/::1748922673
game_scene.tscn::PackedScene::7718234719231610710::1748922673::0::1::::<><>::uid://dkpt7hvywnb3y::::res://back_button_test.tscn
::res://Main Menu/::1750905242
main_menu_scene.gd::GDScript::-1::1750899138::0::1::::<>Node2D<>::
main_menu_scene.tscn::PackedScene::640175114971148084::1750895458::0::1::::<><>::uid://drgi0ijit7jh6::::res://Main Menu/main_menu_ui.tscn<>res://Main Menu/main_menu_scene.gd
main_menu_ui.gd::GDScript::-1::1750899138::0::1::::<>Control<>::
main_menu_ui.tscn::PackedScene::8365389474720149537::1750905242::0::1::::<><>::res://Main Menu/main_menu_ui.gd<>uid://bo5e8i4ls5v02::::res://Untitled_Artwork 4.png
::res://Memo/::1748922673
memo_scene.tscn::PackedScene::3632795666656378192::1748922673::0::1::::<><>::uid://dkpt7hvywnb3y::::res://back_button_test.tscn
::res://Setting/::1748922673
settings_scene.tscn::PackedScene::2709367359472115571::1748922673::0::1::::<><>::uid://dkpt7hvywnb3y::::res://back_button_test.tscn
::res://Timer/::1750993904
Break_Display.gd::GDScript::-1::1750899952::0::1::::<>Control<>::
Settings.gd::GDScript::-1::1750899952::0::1::::<>Control<>::
Timer.gd::GDScript::-1::1750993737::0::1::::<>Control<>::
Timer_Display.gd::GDScript::-1::1750991229::0::1::::<>Control<>::
timer_scene.gd::GDScript::-1::1750990766::0::1::::<>Node2D<>::
timer_scene.tscn::PackedScene::6836345425359031553::1750993904::0::1::::<><>::uid://dkpt7hvywnb3y::::res://back_button_test.tscn<>res://Timer/timer_scene.gd<>res://Timer/timer_settings.gd<>res://Timer/Timer.gd<>res://Timer/Settings.gd<>res://Timer/Timer_Display.gd<>uid://cpnid0qnob4p8::::res://Timer/Timer Settings/time_slots.tscn<>res://Timer/Break_Display.gd
timer_settings.gd::GDScript::-1::1750990855::0::1::::<>Control<>::
timer_settings.tscn::PackedScene::1770847625520000295::1750986833::0::1::::<><>::res://Timer/timer_settings.gd<>res://Timer/Settings.gd<>res://Timer/Timer_Display.gd<>res://Timer/Break_Display.gd<>uid://cpnid0qnob4p8::::res://Timer/Timer Settings/time_slots.tscn
::res://Timer/Timer Settings/::1750993030
Time_Slots.gd::GDScript::-1::1750993030::0::1::::<>LineEdit<>::
time_slots.tscn::PackedScene::5853003364493378203::1750989379::0::1::::<><>::res://Timer/Timer Settings/Time_Slots.gd
::res://UI/::1748168455
