[gd_scene load_steps=4 format=3 uid="uid://beuo5ctax211p"]

[ext_resource type="PackedScene" uid="uid://coxax4yxcvi2g" path="res://UI/scene_changer.tscn" id="1_10wqp"]
[ext_resource type="Script" path="res://Setting/settings_scene.gd" id="1_imv0h"]

[sub_resource type="Theme" id="Theme_n1cxc"]
Label/font_sizes/font_size = 100

[node name="Settings_Scene" type="Node2D"]
script = ExtResource("1_imv0h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -308.5
offset_right = 308.5
offset_bottom = 137.0
grow_horizontal = 2
theme = SubResource("Theme_n1cxc")
text = "Settings Scene"
metadata/_edit_use_anchors_ = true

[node name="Scene_Changer" parent="CanvasLayer" instance=ExtResource("1_10wqp")]
